This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplom_Maksimov.aux
The style file: unsrt.bst
Database file #1: Diplom_lit.bib
Warning--I'm ignoring DOPEShen2006's extra "note" field
--line 626 of file Diplom_lit.bib
Warning--I'm ignoring DOPEShen2006's extra "note" field
--line 627 of file Diplom_lit.bib
Warning--I didn't find a database entry for "SKOLNICK20151163"
You've used 44 entries,
            1791 wiz_defined-function locations,
            791 strings with 12746 characters,
and the built_in function-call counts, 11871 in all, are:
= -- 1068
> -- 541
< -- 6
+ -- 196
- -- 152
* -- 1009
:= -- 1873
add.period$ -- 144
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 450
empty$ -- 1121
format.name$ -- 152
if$ -- 2615
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 231
num.names$ -- 44
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 1054
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 46
write$ -- 508
(There were 3 warnings)
