[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Diplom_Maksimov.blg'
[47] biber:287> INFO - === Вт июн 25, 2019, 07:50:04
[220] Biber.pm:348> INFO - Reading 'Diplom_Maksimov.bcf'
[454] Biber.pm:742> INFO - Found 37 citekeys in bib section 0
[464] Biber.pm:3151> INFO - Processing section 0
[505] Biber.pm:3308> INFO - Looking for bibtex format file 'cite/Literature.bib' for section 0
[844] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1150] bibtex.pm:974> INFO - Found BibTeX data source 'cite/Literature.bib'
[1165] Utils.pm:147> WARN - Duplicate entry key: 'Zhang2004' in file 'cite/Literature.bib', skipping ...
[1223] Utils.pm:147> WARN - ISBN '0022-2623' in entry 'Anighoro2014' is invalid - run biber with '--validate_datamodel' for details.
[1330] Utils.pm:147> WARN - ISBN '1663-9812' in entry 'March-Vila2017' is invalid - run biber with '--validate_datamodel' for details.
[1503] Utils.pm:147> WARN - ISBN '20506511 (Electronic)' in entry 'Chartier2017' is invalid - run biber with '--validate_datamodel' for details.
[2087] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2088] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2088] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'ru-RU'
[2134] bbl.pm:519> INFO - Writing 'Diplom_Maksimov.bbl' with encoding 'UTF-8'
[2366] bbl.pm:615> INFO - Output to Diplom_Maksimov.bbl
[2366] Biber.pm:109> INFO - WARNINGS: 4
