[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Diplom_Maksimov.blg'
[48] biber:287> INFO - === Вс июн 23, 2019, 11:32:04
[237] Biber.pm:348> INFO - Reading 'Diplom_Maksimov.bcf'
[634] Biber.pm:742> INFO - Found 30 citekeys in bib section 0
[657] Biber.pm:3151> INFO - Processing section 0
[786] Biber.pm:3308> INFO - Looking for bibtex format file 'cite/Literature.bib' for section 0
[1234] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1540] bibtex.pm:974> INFO - Found BibTeX data source 'cite/Literature.bib'
[1873] Utils.pm:147> WARN - ISBN '0022-2623' in entry 'Anighoro2014' is invalid - run biber with '--validate_datamodel' for details.
[2174] Utils.pm:147> WARN - ISBN '1663-9812' in entry 'March-Vila2017' is invalid - run biber with '--validate_datamodel' for details.
[2238] Utils.pm:147> WARN - ISBN '20506511 (Electronic)' in entry 'Chartier2017' is invalid - run biber with '--validate_datamodel' for details.
[2697] Utils.pm:147> WARN - I didn't find a database entry for 'pubchem' (section 0)
[2904] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2904] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2904] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'ru-RU'
[2937] bbl.pm:519> INFO - Writing 'Diplom_Maksimov.bbl' with encoding 'UTF-8'
[3085] bbl.pm:615> INFO - Output to Diplom_Maksimov.bbl
[3085] Biber.pm:109> INFO - WARNINGS: 4
