[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Diplom_Maksimov.blg'
[44] biber:287> INFO - === Пн июн 24, 2019, 02:56:20
[192] Biber.pm:348> INFO - Reading 'Diplom_Maksimov.bcf'
[431] Biber.pm:742> INFO - Found 34 citekeys in bib section 0
[439] Biber.pm:3151> INFO - Processing section 0
[471] Biber.pm:3308> INFO - Looking for bibtex format file 'cite/Literature.bib' for section 0
[862] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1135] bibtex.pm:974> INFO - Found BibTeX data source 'cite/Literature.bib'
[1178] Utils.pm:147> WARN - ISBN '0022-2623' in entry 'Anighoro2014' is invalid - run biber with '--validate_datamodel' for details.
[1276] Utils.pm:147> WARN - ISBN '1663-9812' in entry 'March-Vila2017' is invalid - run biber with '--validate_datamodel' for details.
[1364] Utils.pm:147> WARN - ISBN '20506511 (Electronic)' in entry 'Chartier2017' is invalid - run biber with '--validate_datamodel' for details.
[1646] Utils.pm:147> WARN - I didn't find a database entry for 'pubchem' (section 0)
[1646] Utils.pm:147> WARN - I didn't find a database entry for '\cite {Laskowski1995}' (section 0)
[1898] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1898] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1899] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'ru-RU'
[1933] bbl.pm:519> INFO - Writing 'Diplom_Maksimov.bbl' with encoding 'UTF-8'
[2090] bbl.pm:615> INFO - Output to Diplom_Maksimov.bbl
[2090] Biber.pm:109> INFO - WARNINGS: 5
